<?php 
// Время: 42:19
// класс для вывода страниц, описание нашей страницы 
/*
Классы называют с больших букв
Название класса должно совподать с названием файла.
*/
class Page{
	// здесь будем создавать методы и свойства
	// наша страница может иметь свойства допустим шапка, свойство контекнт, свойство sitebar, свойство футер
	// свойства - это обычные переменные, если они создаются внутри класса значит они являются свойством.
	// спецификтор доступа является Public он нужны для полного доступа к свойству, перед объявлением свойства, обязательно нужно указывать спецификтор доступа Public
	/* Свойства */
	public $header = 'HEADER';
	public $content;
	public $footer;

	// В классе могут иметь методы. Метод - это обычная функция которая описана в классе. 
	/* Методы */
	public function view_header(){
		// echo "Добрый день!";
		// ключевое слово $this на укажет какое свойство вызывать
		echo '<br>!!'.$this->header; // что бы обратиться к самому свойству в классе, нужно обязательно указывать $this
	}

	public function foo(){
		$var1 = 1;
		$var2 = 2;
		$this->view_header();
	}

	// Конструктор класса - это обычный метот класса, который выполняется в момент создания объекта класса.
	function __construct($shapka, $text){
		$this->header = $shapka;
		$this->content = $text;
	}

	function __destruct(){
		echo 'Я деструктор!';
	}
}



// Создаем объект нашего класса их можно создавать сколько угодно
/*
Объекты это обычные переменные, 
*/
// Создаем новую страницу
$index = new Page('INDEX', 'Content'); // создали объект нашего класса / наш объект имеет все свойста и методы нашего класса Page

// мы можем изменить что-нибудь для нашего свойства $header
// получаем доступ к нашему свойству через $index
// Для вывода нашего свойства на экран, пишем имя нашего объекта, дальше ставим стрелочку, и дальше имя нашего свойства ($ не ставиться возле имени свойтсва)
echo $index->header;
echo '<br>'.$index->content;
$index->foo();   // получаем доступ к нашему методы к классе Page | можем вызывать методы на исполнение

// создадим страницу админки (объект)
$admin = new Page('ADMIN', 'view_text');
//$admin->header = 'ADMIN';
echo "<br>".$admin->header;

// создадим объект / страницу просмотра
$view = new Page('View', 'view_text');
//$view->header .= 'View'; // здесь мы пристоковали к имеющему значению public $header = 'HEADER'; значение 'View'
echo '<br>'.$view->header;

 ?>
