<?php 
// Класс для выгрузки из БД данный для размещения на странице

class Page {
	// свойство вывода текста
	public $text;

	// метод вывода всех статей
	public function get_all(){
		// создаем объект нашего класса Database
		$db = new Database(HOST, USER, PASS, DB);
		// получаем массив со всеми статьями
		$result = $db->get_all_db(); 

		return $result;
	}

	// метод вывода одной статьи
	public  function get_one($id){

	}

	// возращает готовый вид; два парамметра, массив и сам шаблон
	public function get_body($text, $file){
		// есть функция, которая буферизацирует вывод, то есть весь вывод который идет после этой функция, нам на экран он не выводиться
		or_start();

	}
}
// 1:18
 ?>